# smart-contracts-spock

./: .gitignore  LICENSE  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ContractWrapperCompiler.groovy  EthereumWallet.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: DebugNetwork.groovy  WalletPreconditionsCheck.groovy
src/main/groovy/ether/clients/: InfuraClient.groovy
src/main/groovy/ether/smartcontract/: SmartContract.groovy  Web3iSmartContract.groovy
src/main/solidity/: deal.sol
src/test/groovy/: DealSpec.groovy
src/test/resources/: purchaser.properties  supplier.properties
